# imagePullSecrets:
# - name: artifact-registry
installCRDs: true
image:
  # repository: "us-central1-docker.pkg.dev/gfc-personal-use/eso-registry/eso"
  tag: v0.5.3-54.g8c14f8af
webhook:
  # imagePullSecrets:
  # - name: artifact-registry
  image:
    # repository: "us-central1-docker.pkg.dev/gfc-personal-use/eso-registry/eso"
    tag: v0.5.3-54.g8c14f8af
certController:
  # imagePullSecrets:
  # - name: artifact-registry
  image:
    # repository: "us-central1-docker.pkg.dev/gfc-personal-use/eso-registry/eso"
    tag: v0.5.3-54.g8c14f8af
